<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Prompt Vault by: 𝓗𝓪𝓼𝓼𝓪𝓷 𝓼𝓪𝓵𝓶𝓪𝓷</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            --primary: #2563eb;
            --bg-sidebar: #020617;
            --bg-main: #f8fafc;
        }

        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background: var(--bg-main); 
            color: #0f172a; 
            margin: 0;
        }
        
        .sidebar { background: var(--bg-sidebar); border-right: 1px solid rgba(255,255,255,0.05); }
        
        .nav-item {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            color: #64748b;
            border-radius: 14px;
        }

        .nav-item:hover { background: rgba(255, 255, 255, 0.05); color: white; }
        .nav-item.active { background: var(--primary); color: white; box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.3); }

        .card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 28px;
            padding: 24px;
            transition: all 0.3s ease;
            height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.05);
        }

        .signature-style { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            font-weight: 800; 
            font-style: italic; 
            font-size: 1.2rem;
            color: #1e293b;
        }

        .custom-scroll::-webkit-scrollbar { width: 4px; }
        .custom-scroll::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-card { animation: fadeIn 0.4s ease forwards; }
    </style>
</head>
<body class="flex h-screen overflow-hidden">

    <!-- Sidebar -->
    <aside class="sidebar w-80 flex flex-col hidden lg:flex flex-shrink-0 text-white">
        <div class="p-8 border-b border-white/5">
            <h1 class="text-xl font-bold leading-tight">AI Prompt Vault</h1>
            <p class="text-[13px] text-blue-500 font-bold mt-1">Hassan Salman Project</p>
        </div>

        <nav class="flex-1 overflow-y-auto p-4 custom-scroll">
            <div class="mb-8">
                <div onclick="filterCategory('All')" id="nav-all" class="nav-item active flex items-center justify-between p-4 cursor-pointer">
                    <span class="text-sm font-bold"><i class="fa-solid fa-database mr-3"></i> Global Library</span>
                    <span class="text-[10px] bg-white/10 px-2 py-1 rounded-md tracking-tighter">3000 Units</span>
                </div>
            </div>

            <div class="text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-4 ml-4">Categories</div>
            <div id="sidebar-categories" class="space-y-1">
                <!-- Injected via JS -->
            </div>

            <div class="mt-auto p-6 border-t border-white/5">
                <a href="https://linktr.ee/3h0ll?utm_source=linktree_profile_share&ltsid=1fbcc155-fbc7-4877-b500-a9f4caa6ac7a" target="_blank" class="flex items-center gap-3 text-[11px] text-slate-400 hover:text-white transition-colors">
                    <i class="fa-solid fa-link text-blue-500"></i> My Linktree
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col relative bg-slate-50">
        <!-- Header with Signature -->
        <header class="h-24 bg-white border-b border-slate-200 flex items-center justify-between px-10 sticky top-0 z-20">
            <div class="flex flex-col">
                <span class="text-[10px] font-black text-blue-600 uppercase tracking-widest mb-1">AI Prompt Vault by:</span>
                <span class="signature-style">𝓗𝓪𝓼𝓼𝓪𝓷 𝓼𝓪𝓵𝓶𝓪𝓷</span>
            </div>
            
            <div class="flex items-center gap-6">
                <div class="hidden md:flex items-center bg-slate-100 px-4 py-2 rounded-2xl gap-3 w-80">
                    <i class="fa-solid fa-magnifying-glass text-slate-400 text-xs"></i>
                    <input type="text" id="searchInput" oninput="handleSearch()" placeholder="Search 3000+ protocols..." 
                        class="bg-transparent border-none outline-none text-xs w-full text-slate-600 font-bold">
                </div>
                <div class="w-12 h-12 rounded-2xl bg-slate-900 flex items-center justify-center text-white shadow-xl shadow-slate-200">
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <section class="flex-1 overflow-y-auto p-12 custom-scroll">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <h2 id="pageTitle" class="text-4xl font-black text-slate-950 tracking-tight">Global Library</h2>
                    <p class="text-slate-400 text-xs mt-2 font-medium" id="protocolCount">Initializing 3,000 architectural nodes...</p>
                </div>
            </div>

            <div id="grid" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-8">
                <!-- Grid items injected by JS -->
            </div>

            <div class="mt-20 text-center pb-20">
                <button id="loadMoreBtn" onclick="loadMore()" class="px-14 py-5 bg-slate-950 text-white rounded-[2rem] text-[11px] font-black uppercase tracking-[0.2em] hover:bg-blue-600 transition-all shadow-2xl shadow-slate-200">
                    Fetch Next Data Block
                </button>
            </div>
        </section>

        <!-- Detailed View Modal -->
        <div id="detailModal" class="fixed inset-0 z-50 hidden items-center justify-center p-6">
            <div class="absolute inset-0 bg-slate-950/60 backdrop-blur-md" onclick="closeModal()"></div>
            <div class="relative bg-white w-full max-w-4xl rounded-[3.5rem] overflow-hidden shadow-2xl scale-in">
                <div class="p-12">
                    <div class="flex justify-between items-start mb-10">
                        <div>
                            <span id="modalCategory" class="text-[10px] font-black text-blue-600 uppercase tracking-widest mb-2 block">Classification</span>
                            <h2 id="modalTitle" class="text-3xl font-black text-slate-950 tracking-tight leading-none">Protocol Header</h2>
                        </div>
                        <button onclick="closeModal()" class="w-12 h-12 rounded-full bg-slate-100 flex items-center justify-center text-slate-400 hover:text-slate-950 transition-all">
                            <i class="fa-solid fa-xmark text-xl"></i>
                        </button>
                    </div>
                    
                    <div class="bg-slate-50 p-10 rounded-[2.5rem] border border-slate-100 font-mono text-sm text-slate-700 leading-relaxed max-h-[45vh] overflow-y-auto custom-scroll mb-10" id="modalContent"></div>
                    
                    <div class="flex items-center gap-4">
                        <button onclick="copyPrompt()" id="copyBtn" class="flex-1 bg-slate-950 text-white py-6 rounded-3xl font-black uppercase text-xs tracking-[0.2em] hover:bg-blue-600 transition-all flex items-center justify-center gap-4">
                            <i class="fa-solid fa-copy"></i> Copy Protocol Content
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const TAXONOMY = {
          "categories": [
            { "name": "Marketing", "icon": "fa-chart-pie", "subs": ["Copywriting", "Social Media", "Brand Strategy", "Market Analysis", "E-Commerce"] },
            { "name": "Education", "icon": "fa-graduation-cap", "subs": ["Lesson Design", "Study Materials"] },
            { "name": "Medical", "icon": "fa-heart-pulse", "subs": ["Public Health", "Research Summaries"] },
            { "name": "Programming", "icon": "fa-code", "subs": ["Code Generation", "Debugging", "API Design"] },
            { "name": "Business", "icon": "fa-briefcase", "subs": ["Business Planning", "Operations", "Pro Communication"] },
            { "name": "Creative Writing", "icon": "fa-pen-nib", "subs": ["Storytelling", "Video Scripts", "Articles"] },
            { "name": "Design", "icon": "fa-wand-magic-sparkles", "subs": ["AI Art", "UI / UX", "Branding"] },
            { "name": "Productivity", "icon": "fa-check-double", "subs": ["Task Management", "Project Planning", "Automation"] },
            { "name": "Research", "icon": "fa-flask-vial", "subs": ["Text Analysis", "Synthesis"] },
            { "name": "Communication", "icon": "fa-comments", "subs": ["Email Writing", "Support Scripts", "Career Docs"] }
          ]
        };

        let allPrompts = [];
        let filteredPrompts = [];
        let pointer = 0;
        const BATCH = 16;

        function generateData() {
            for(let i = 0; i < 3000; i++) {
                const cat = TAXONOMY.categories[i % TAXONOMY.categories.length];
                const sub = cat.subs[i % cat.subs.length];
                allPrompts.push({
                    id: `HS-${1000 + i}`,
                    title: `${sub} Node #${i + 1}`,
                    content: `[SYSTEM_INIT]: Activate specialized protocol for ${cat.name}.\n[CONTEXT]: ${sub}.\n\nInstructions: Act as an expert in ${sub}. Your objective is to generate high-fidelity results based on the architectural standards set by Hassan Salman. Provide deep reasoning and structured outputs.\n\n[USER_PROMPT_START]\n(Insert your custom prompt details here)\n[USER_PROMPT_END]`,
                    category: cat.name,
                    sub: sub,
                    icon: cat.icon
                });
            }
        }

        function init() {
            generateData();
            filteredPrompts = allPrompts;
            renderSidebar();
            renderBatch();
            document.getElementById('protocolCount').innerText = `${filteredPrompts.length} architectural nodes active`;
        }

        function renderSidebar() {
            const container = document.getElementById('sidebar-categories');
            container.innerHTML = TAXONOMY.categories.map(cat => `
                <div onclick="filterCategory('${cat.name}')" id="nav-${cat.name.replace(/\s+/g, '')}" class="nav-item flex items-center justify-between p-4 cursor-pointer mb-1 group">
                    <div class="flex items-center gap-4">
                        <i class="fa-solid ${cat.icon} text-[10px] opacity-40 group-hover:opacity-100"></i>
                        <span class="text-[13px] font-semibold">${cat.name}</span>
                    </div>
                    <span class="text-[9px] font-black opacity-20">300</span>
                </div>
            `).join('');
        }

        function renderBatch() {
            const grid = document.getElementById('grid');
            const slice = filteredPrompts.slice(pointer, pointer + BATCH);
            
            slice.forEach(p => {
                const div = document.createElement('div');
                div.className = "card animate-card";
                div.onclick = () => openModal(p);
                div.innerHTML = `
                    <div>
                        <div class="flex justify-between items-center mb-6">
                            <span class="text-[9px] font-black text-blue-600 bg-blue-50 px-2 py-1 rounded tracking-widest uppercase">${p.sub}</span>
                            <i class="fa-solid ${p.icon} text-slate-200"></i>
                        </div>
                        <h3 class="text-slate-950 font-bold text-lg leading-tight mb-2">${p.title}</h3>
                        <p class="text-slate-400 text-[11px] leading-relaxed line-clamp-3">${p.content}</p>
                    </div>
                    <div class="flex items-center justify-between pt-4 border-t border-slate-50">
                        <span class="text-[9px] font-bold text-slate-300 font-mono tracking-tighter">${p.id}</span>
                        <div class="w-8 h-8 rounded-full bg-slate-50 flex items-center justify-center text-slate-900 transition-all hover:bg-slate-950 hover:text-white">
                            <i class="fa-solid fa-arrow-right-long text-[10px]"></i>
                        </div>
                    </div>
                `;
                grid.appendChild(div);
            });

            pointer += BATCH;
            document.getElementById('loadMoreBtn').style.display = pointer >= filteredPrompts.length ? 'none' : 'inline-block';
        }

        function filterCategory(cat) {
            pointer = 0;
            document.getElementById('grid').innerHTML = '';
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            
            if(cat === 'All') {
                document.getElementById('nav-all').classList.add('active');
                filteredPrompts = allPrompts;
                document.getElementById('pageTitle').innerText = "Global Library";
            } else {
                document.getElementById(`nav-${cat.replace(/\s+/g, '')}`).classList.add('active');
                filteredPrompts = allPrompts.filter(p => p.category === cat);
                document.getElementById('pageTitle').innerText = cat;
            }
            document.getElementById('protocolCount').innerText = `${filteredPrompts.length} nodes currently filtered`;
            renderBatch();
        }

        function handleSearch() {
            const q = document.getElementById('searchInput').value.toLowerCase();
            pointer = 0;
            document.getElementById('grid').innerHTML = '';
            filteredPrompts = allPrompts.filter(p => 
                p.title.toLowerCase().includes(q) || 
                p.category.toLowerCase().includes(q) ||
                p.sub.toLowerCase().includes(q) ||
                p.content.toLowerCase().includes(q)
            );
            renderBatch();
        }

        function loadMore() { renderBatch(); }

        function openModal(p) {
            document.getElementById('modalCategory').innerText = `NODE: ${p.category} / ${p.sub}`;
            document.getElementById('modalTitle').innerText = p.title;
            document.getElementById('modalContent').innerText = p.content;
            document.getElementById('detailModal').classList.remove('hidden');
            document.getElementById('detailModal').classList.add('flex');
        }

        function closeModal() {
            document.getElementById('detailModal').classList.add('hidden');
            document.getElementById('detailModal').classList.remove('flex');
        }

        function copyPrompt() {
            const content = document.getElementById('modalContent').innerText;
            navigator.clipboard.writeText(content);
            const btn = document.getElementById('copyBtn');
            const oldText = btn.innerHTML;
            btn.innerHTML = '<i class="fa-solid fa-check-circle"></i> Protocol Buffer Copied';
            btn.classList.replace('bg-slate-950', 'bg-emerald-600');
            setTimeout(() => {
                btn.innerHTML = oldText;
                btn.classList.replace('bg-emerald-600', 'bg-slate-950');
            }, 2000);
        }

        window.onload = init;
    </script>
</body>
</html>

